# miui-dialogs

./: README.md  build.gradle  loading.psb  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peanut/sdk/: ActionButton.kt  Basic.kt  CustomView.kt  Html.kt  Icon.kt  Input.kt  MainActivity3.kt  Message.kt  Progress.kt
app/src/main/res/layout/: activity_main3.xml  example.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/peanut/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
miui-dialogs/: README.md  build.gradle
miui-dialogs/src/androidTest/java/com/peanut/sdk/miuidialog/: ExampleInstrumentedTest.kt
miui-dialogs/src/main/: AndroidManifest.xml
miui-dialogs/src/main/java/com/peanut/sdk/miuidialog/: AddInFunction.kt  BackgroundChooser.kt  MIUIDialog.kt  MIUIVersion.kt  ThemedColor.kt  WhichButton.kt
miui-dialogs/src/main/java/com/peanut/sdk/miuidialog/content_wrapper/: CustomViewWrapper.kt  IconWrapper.kt  InputWrapper.kt  MessageIconWrapper.kt  MessageWrapper.kt  NegativeWrapper.kt  PositiveWrapper.kt  ProgressWrapper.kt  TitleWrapper.kt
miui-dialogs/src/main/java/com/peanut/sdk/miuidialog/internal/: LinkTransformationMethod.kt
miui-dialogs/src/main/res/drawable/: botton_background.xml  botton_background_dark.xml  button_background.xml  buttons_divider.xml  ic_round_remove_red_eye.xml  miui_input_bg.xml  miui_input_bg_dark.xml  miui_input_bg_err.xml  miui_input_bg_err_dark.xml  miui_input_cursor.xml
miui-dialogs/src/main/res/layout/: miui11layout.xml  miui11layout_night.xml  miui_layout.xml  miui_layout_night.xml
miui-dialogs/src/main/res/values/: strings.xml  styles.xml
miui-dialogs/src/test/java/com/peanut/sdk/miuidialog/: ExampleUnitTest.kt  connect.bat
screen/: readme.md
